<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="32sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/article_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/article_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="20sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/article_delete"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_baseline_delete_24"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="start" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/article_bookmarked"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="end" />

    </FrameLayout>
</LinearLayout>
